
// 1.Print all odd numbers in an arrayArrorw Function:
Arrow function:
var c=(a)=>{
  var b=[];
for (var i=0;i<a.length;i++){
  if(a[i]%2==1)
  {
    b.push(a[i]);
  }
}
return(b);
}
console.log(c([1,2,3,4,5]));

// 2.Convert all strings to title caps in a string array.
Arrow function:
var capsarr=(str)=>{
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}
console.log(capsarr("hello welcome to guvi!"));

// 3.sum of all numbers in an array.
Arrow function:
var arr=(str)=>{
  var sum=0;
  for (var i = 0; i < str.length; i++) {
  sum=sum+str[i];
  }
return( sum);
}
 console.log(arr([1,2,3,4,5,6]));

//4.Return all the prime nukbers in Array.
Arrow function:
const newArray = [1, 3, 2, 5, 10];
const isPrime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
};
const myPrimeArray = newArray.filter(element => isPrime(element));
console.log(myPrimeArray);

5.Return all the palindromes in an array.
Arrow function:
const arr = ['carecar', 1344, 12321, 'did', 'cannot'];
const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));